/* ==============
home top section
=============== */
#Home {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-family: Raleway;
  min-height: 100vh;
  width: 100%;
}
#Home .Left-Side {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
#Home .Left-Side h2 {
  font-size: 45px;
  color: white;
  margin-bottom: 10px;
  font-weight: bold;
}
#Home .Left-Side p {
  margin-bottom: 10px;
  font-size: 20px;
  color: white;
}
#Home .button {
  display: flex;
  align-items: center;
  flex-direction: row;
  transition: 0.5s;
}
#Home .button:hover {
  transition: 0.5s;
  transform: translateY(-3px);
}
#Home .Left-Side .Work {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 13px 25px;
  background-color: #00BC61;
  border-radius: 4px;
}
#Home .Left-Side .Call{
   padding: 13px 25px;
   background-color: white;
   border-radius: 3px;
   color: #212121;
   text-decoration: none;
   font-weight: bold;
   margin-left: 80px;
}
#Home .Left-Side div {
  margin-top: 20px;
}
#Home .Right-Side {
  width: 50%;
  height: 100%;
}
#Home .Right-Side img {
  animation: FloatIn 1s ease, floating 3s ease 1s infinite;
  margin-left: 70px;
}

/* mobile */

@media (max-width: 1100px) {
  #Home .Left-Side h2{
    font-size: 30px;
  }
  #Home .Left-Side p {
    font-size: 14px;
  }
  #Home .Right-Side img {
    width: 400px;
  }
}
@media (max-width: 850px) {
  #Home {
    flex-direction: column-reverse;
    height: 20vh;
  }
   #Home .Left-Side {
    margin-top: 70px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
  #Home .Left-Side h2 {
    font-size: 25px;
    text-align: center;
  }
  #Home .Left-Side p {
    width: 80%;
    text-align: center;
  }
  #Home .Right-Side {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Home .Right-Side img{
    margin-top: 200px;
    margin-left: 0px;
    width: 350px;
  }
}

/* ==============
home between section
=============== */

.Traffic {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #313C4A;
  z-index: -2;
}
.Traffic-container {
  width: 80%;
  height: 200px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.Traffic .Traffic-shadow {
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;
  width: 80%;
  height: 200px;
  background-color: #212121;
  z-index: 0;
}
.Traffic h2 {
  font-size: 30px;
}
.Traffic h3 {
  font-weight: lighter;
}
.Traffic h2, h3 {
  color: #212121;
  font-family: Raleway;
  font-weight: bold;
  padding: 20px;
}
@media (max-width: 600px) {
  .Traffic h2 {
    font-size: 20px;
    text-align: center;
  }
  .Traffic h3 {
    font-size: 15px;
  }
}

/* ==============
home middle section
=============== */

#Customers {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-family: Raleway;
  min-height: 100vh;
  width: 100%;
}
.Customers-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Customers-left svg {
  z-index: 2;
  width: 600px;
  padding: 20px;
}
.Customers-left svg #Main {
  animation: Customfloat 3s ease infinite;
}
.Customers-left svg #Shadow {
  animation: scale-down 3s ease infinite;
}
.Customers-left svg #Error {
  animation: Customfloat 3s ease infinite;
}
.Customers-left svg #Error-shadow {
  animation: scale-down 3s ease infinite;
}
.Customers-left svg #Question {
  animation: Customfloat 3s ease infinite;
}
.Customers-left svg #Question-shadow {
  animation: scale-down 3s ease infinite;
}
.Customers-right {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column
}
.Customers-right .text-container {
  width: 500px;
  padding: 20px;
}
.Customers-right h2 {
  font-family: Raleway;
  font-weight: bold;
  font-size: 40px;
  color: white;
  margin-bottom: 30px;
}
.Customers-right p {
  font-family: monospace;
  color: white;
  font-weight: lighter;
  font-size: 18px;
}

/* mobile */

@media (max-width: 1150px) {
  .Customers-left svg {
    width: 450px;
  }
  .Customers-right .text-container {
    width: 400px;
  }
  .Customers-right h2 {
    font-size: 30px;
  }
}
@media (max-width: 850px) {
  #Customers {
    flex-direction: column;
  }
  .Customers-left {
    width: 100%;
  }
  .Customers-left .text-container{
    width: 500px;
  }
  .Customers-right {
    width: 100%;
  }
  .Customers-right h2 {
    font-size: 25px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .Customers-left svg {
    width: 350px;
  }
  .Customers-right .text-container {
    width: 350px;
  }
}

/* ==============
home between section
=============== */

.Traffic-2 {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #313C4A;
  z-index: -2;
}
.Traffic-2 .Traffic-container {
  width: 80%;
  height: 200px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.Traffic-2 .Traffic-shadow {
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;
  width: 80%;
  height: 200px;
  background-color: #212121;
  z-index: 0;
}
.Traffic-2 h2 {
  font-size: 30px;
}
.Traffic-2 h3 {
  font-weight: lighter;
}
.Traffic-2 h2, h3 {
  color: #212121;
  font-family: Raleway;
  font-weight: bold;
  padding: 20px;
}
@media (max-width: 600px) {
  .Traffic-2 h2 {
    font-size: 20px;
    text-align: center;
  }
  .Traffic-2 h3 {
    font-size: 15px;
  }
}

/* ==============
home end section
=============== */

#Problem {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-family: Raleway;
  min-height: 100vh;
  width: 100%;
}
.Problem-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Problem-left .text-container {
  width: 500px;
  padding: 20px;
}
.Problem-left h2 {
  font-family: Raleway;
  font-weight: bold;
  font-size: 40px;
  color: white;
  margin-bottom: 30px;
}
.Problem-left p {
  font-family: monospace;
  color: white;
  font-weight: lighter;
  font-size: 18px;
}
.Problem-left .button {
  display: flex;
  transition: 0.5s;
}
.Problem-left .button:hover {
  transition: 0.5s;
  transform: translateY(-5px);
}
.Problem-left .get-in-touch {
  margin-top: 30px;
  font-family: Raleway;
  font-weight: bold;
  padding: 10px 25px;
  background-color: #00BC61;
  border-radius: 4px;
  cursor: pointer;
}
.Problem-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Problem-right svg {
  width: 400px;
  padding: 20px;
}
.Problem-right svg #Piechart {
  animation: 3s serviceTop-hover ease infinite;
}
.Problem-right svg #Piechart-shadow {
  animation: 3s scale-down ease infinite;
}
.Problem-right svg #Checkbox {
  animation: 3s serviceTop-hover ease infinite;
}
.Problem-right svg #Checkbox-shadow {
  animation: 3s scale-down ease infinite;
}
.Problem-right svg #Checkbox-2 {
  animation: 3s serviceTop-hover ease infinite;
}
.Problem-right svg #Checkbox-2-shadow {
  animation: 3s scale-down ease infinite;
}


/* mobile */

@media (max-width: 1000px) {
  .Problem-left h2{
    font-size: 30px;
  }
}
@media (max-width: 850px) {
  #Problem {
    flex-direction: column;
    height: 130vh;
  }
  .Problem-left {
    width: 100%;
    height: 50%;
    margin-top: 100px;
  }
  .Problem-left h2{
    text-align: center;
  }
  .Problem-left .button {
    justify-content: center;
  }
  .Problem-right {
    width: 100%;
    height: 50%;
  }
  .Problem-right svg {
    width: 300px;
  }
}

/* ==============
services top section
=============== */

#sales-generator {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-family: Raleway;
  min-height: 100vh;
  width: 100%;
}
.sales-left {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sales-left svg {
  width: 450px;
  padding: 20px;
}
.sales-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sales-right .text-container {
  width: 550px;
  padding: 20px;
}
.sales-right h2{
  font-size: 35px;
  font-family: Raleway;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}
.sales-right p {
  font-family: monospace;
  color: white;
  font-size: 18px;
}
.sales-left svg #Computer {
  animation: 3s serviceTop-hover ease infinite;
}
.sales-left svg #Check {
  animation: 2s serviceTop-hover ease infinite;
}
.sales-left svg #Users {
  animation: 3s serviceTop-hover ease infinite;
}
.sales-left svg #_-1 {
  animation: 3s serviceTop-hover ease infinite;
}
@media (max-width: 1100px) {
  .sales-left svg {
    width: 350px;
  }
  .sales-right .text-container{
    width: 450px;
  }
  .sales-right h2 {
    font-size: 30px;
  }
}
@media (max-width: 850px) {
  #sales-generator {
    flex-direction: column;
    height: 140vh;
  }
  .sales-left {
    width: 100%;
    height: 50%;
    margin-top: 140px;
  }
  .sales-right {
    width: 100%;
    height: 50%;
  }
  .sales-right h2 {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .sales-left svg {
    width: 300px;
  }
}

/* ==============
services middle section
=============== */

#fix-your-problem {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-family: Raleway;
  min-height: 100vh;
  width: 100%;
  background-color: #00BC61
}
#fix-your-problem .text-section {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.problem-cards {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: #212121;
}
.problem-cards div {
  width: 250px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  transition: 0.5s;
}
.problem-cards div:hover {
  transform: rotate(2deg);
  transition: 0.5s;
}
.problem-cards h4 {
  padding: 15px;
}

@media (max-width: 800px) {
  #fix-your-problem {
     height: 160vh;
  }
  #fix-your-problem h2 {
    text-align: center;
  }
  .problem-cards {
    flex-direction: column;
    height: 140vh;
  }
  .problem-cards div {
    transform: scale(0.8, 0.8);
  }
}

/* ==============
services end section
=============== */

#ending {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-family: Raleway;
  min-height: 100vh;
  width: 100%;
}
.ending-left {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.ending-left .text-container {
  padding: 20px;
  width: 500px;
}
.ending-left h2 {
  font-size: 35px;
  font-family: Raleway;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}
.ending-left p {
  font-family: monospace;
  color: white;
  font-size: 18px;
}
.ending-left .connect {
  font-family: Raleway;
  font-weight: bold;
  background-color: #00BC61;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
}
.ending-left .button {
  margin-top: 35px;
  display: flex;
}
.ending-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ending-right svg {
  width: 400px;
  padding: 20px;
}
@media (max-width: 850px) {
  .ending-right svg {
    width: 300px;
  }
}
@media (max-width: 600px) {
  #ending {
    flex-direction: column-reverse;
  }
  .ending-right {
    width: 100%;
    height: 50%;
  }
  .ending-left {
    width: 100%;
    height: 50%;
  }
  .ending-left h2 {
    text-align: center;
  }
  .ending-left .button {
    justify-content: center;
  }
}

/* ==============
work top section
=============== */

#Projects {
  width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#Projects .Image-slider {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Projects .Image-slider .image {
  display: none;
}
#Projects .Image-slider .image.active {
  display: block;
}
#Projects .Image-slider .image img{
  width: 700px;
}
#Projects .Image-slider .image-wrapper img {
  cursor: pointer;
  animation: leftright 2s ease infinite;
}
#Projects .Image-slider .image-wrapper-2 img {
  cursor: pointer;
  animation: rightleft 2s ease infinite;
}
#Projects .Image-slider .image .project-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
#Projects .Image-slider .image a:nth-child(1) {
  text-decoration: none;
  background-color: #00BC61;
  color: white;
  font-family: Raleway;
  font-weight: bolder;
  padding: 8px 20px;
  margin-right: 30px;
  border: 3px solid #00BC61;
  border-radius: 5px;
}
#Projects .Image-slider .image a:nth-child(2) {
  text-decoration: none;
  background-color: #212121;
  color: white;
  font-family: Raleway;
  font-weight: bolder;
  padding: 8px 20px;
  margin-left: 30px;
  border: 3px solid #212121;
  border-radius: 5px;
}
#Projects .Project-Cube {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50;
  transform: rotate(-30deg);
  left: -200px;
  background-color: #F44336;
}

/* mobile */

@media (max-width: 950px) {
  #Projects .Image-slider .image img{
    width: 500px;
  }
}
@media (max-width: 650px) {
   #Projects .Image-slider .image img {
     width: 250px;
   }
   #Projects .Image-slider .image-wrapper img {
     width: 50px;
   }
   #Projects .Image-slider .image-wrapper-2 img {
     width: 50px;
   }
}

/* ==============
about top section
=============== */

#Page-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-family: Raleway;
  min-height: 100vh;
  width: 100%;
}
.Page-1-left {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Page-1-left .text-container {
  padding: 20px;
  width: 550px;
}
.Page-1-left h2{
  font-size: 35px;
  font-family: Raleway;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}
.Page-1-left p {
  font-family: monospace;
  color: white;
  font-size: 18px;
}
.Page-1-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Page-1-right svg {
  width: 300px;
}
.Page-1-right svg {

}
@media (max-width: 850px) {
  .Page-1-left .text-container {
    width: 400px;
  }
  .Page-1-left h2 {
    font-size: 30px;
  }
}
@media (max-width: 550px) {
  #Page-1 {
    flex-direction: column;
    height: 130vh;
  }
  .Page-1-left {
    width: 100%;
    height: 50%;
  }
  .Page-1-left .text-container {
    margin-top: 150px;
    width: 300px;
  }
  .Page-1-left h2 {
    font-size: 28px;
  }
  .Page-1-right {
    width: 100%;
    height: 50%;
  }
}

/* ==============
about story section
=============== */

#Story {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-family: Raleway;
  width: 100%;
  height: 100vh;
}
#Story .hero-profile {
  width: 55%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
#Story .hero-profile .image-content {
   position: relative;
}
#Story .hero-profile img {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#Story .hero-profile .rectangle {
  width: 200px;
  height: 350px;
  position: absolute;
  top: 50px;
  left: -40px;
  background-color: #00BC61;
  z-index: -1;
}
#Story .hero-profile .hero-content {
  width: 60%;
}
#Story .hero-content h2{
  font-size: 70px;
  margin-bottom: 30px;
  color: #ffffff;
  text-shadow: #474747 3px 3px 3px;
}
#Story .hero-content p {
  width: 500px;
  color: white;
}
#Story .hero-content a {
  text-decoration: none;
  color: white;
}
#Story .hero-content .contact-button {
  display: flex;
  justify-content: center;
  width: 130px;
  margin-top: 40px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  background-color: #00BC61;
  padding: 10px 20px;
  cursor: pointer;
}

/* mobile */

@media (max-width: 850px) {
  #Story .hero-profile {
    transform: scale(0.7, 0.7);
  }
}
@media (max-width: 600px) {
  #Story .hero-profile {
    flex-direction: column;
  }
  #Story .hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    margin-top: 50px;
  }
  #Story .hero-content p {
    width: 400px;
  }
}
#Skills {
  display: flex;
  width: 100%;
  height: 200vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: Raleway;
}
#Skills .hero-skills {
  height: 180vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#Skills .Web-Development {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}
#Skills .Web-Development .rectangle {
  position: absolute;
  left: 0;
  width: 700px;
  height: 400px;
  background-color: #F3F3F3;
  z-index: -1;
}
#Skills .Web-Development .text-section {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#Skills .Web-Development .text-section h2{
  font-weight: lighter;
  color: white;
  letter-spacing: 4px;
  text-transform: uppercase;
}
#Skills .Web-Development .text-section p{
  font-weight: lighter;
  color: white;
  font-size: 20px;
  letter-spacing: 4px;
  margin-top: 15px;
}
#Skills .Web-Development .image-section {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Skills .Web-Development .image-section .code-logo {
  position: absolute;
  width: 550px;
  animation: floating 3s ease infinite;
}
#Skills .pictures {
  width: 65%;
  opacity: 0.8;
}
#Skills .Video-Editing {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}
#Skills .Video-Editing .image-section {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Skills .Video-Editing .image-section .video-logo {
  position: absolute;
  width: 550px;
  animation: floating ease 3s infinite;
}
#Skills .Video-Editing .rectangle {
  position: absolute;
  right: 0;
  width: 700px;
  height: 400px;
  background-color: #F3F3F3;
  z-index: -1;
}
#Skills .Video-Editing .text-section {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#Skills .Video-Editing .text-section .channel-name {
  text-decoration: none;
  color: black;
}
.text-section p {
  font-weight: lighter;
  color: white;
  font-size: 20px;
  letter-spacing: 4px;
  margin-top: 15px;
  width: 70%;
}
.text-section h2 {
  font-weight: lighter;
  color: white;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* mobile */

@media (max-width: 650px) {
  #Skills .Web-Development {
    flex-direction: column;
  }
  #Skills .Web-Development .rectangle {
    width: 200px;
  }
  #Skills .Web-Development .text-section {
    width: 100%;
  }
  #Skills .Web-Development .image-section {
    width: 100%;
  }
  #Skills .Web-Development .image-section .code-logo {
    width: 180px;
  }
  #Skills .Video-Editing {
    flex-direction: column;
  }
  #Skills .Video-Editing .rectangle {
    width: 200px;
  }
  #Skills .Video-Editing .text-section {
    width: 100%;
  }
  #Skills .Video-Editing .image-section {
    width: 100%;
  }
  #Skills .Video-Editing .image-section .video-logo {
    width: 180px;
  }
  #Skills .image-section .pictures {
    width: 200px;
  }
}
